# Online-Fast-Food

./: README.md  package-lock.json  web.config
Online-Fast-Food/: Online-Fast-Food.sln
Online-Fast-Food/OFF.Domain.Common/: OFF.Domain.Common.csproj
Online-Fast-Food/OFF.Domain.Common/Exceptions/Dish/: DishNotFoundException.cs  NameTakenException.cs
Online-Fast-Food/OFF.Domain.Common/Exceptions/User/: EmailTakenException.cs  InvalidEmailException.cs  WrongPasswordException.cs
Online-Fast-Food/OFF.Domain.Common/Helpers/: AuthorizeAttribute.cs
Online-Fast-Food/OFF.Domain.Common/Models/: EditDishDTO.cs
Online-Fast-Food/OFF.Domain.Common/Models/Dish/: AddDishDTO.cs  AddToOrderDTO.cs  DishDTO.cs  DishIdDTO.cs  DishesDTO.cs  EditDishDTO.cs  GetDishCategoryDTO.cs  GetDishIdDTO.cs  GetMenuDTO.cs
Online-Fast-Food/OFF.Domain.Common/Models/Order/: CreateOrderDTO.cs  ItemDTO.cs  MakeOrderDTO.cs  OrderDTO.cs  OrderIdDTO.cs
Online-Fast-Food/OFF.Domain.Common/Models/Payment/: CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  ErrorMessage.cs  ErrorResponse.cs  PriceDTO.cs
Online-Fast-Food/OFF.Domain.Common/Models/User/: AuthenticationSettings.cs  LoginDTO.cs  RegisterDTO.cs  UserAuthorizeDTO.cs  UserDTO.cs
Online-Fast-Food/OFF.Domain.Common/Utils/: JwtUtils.cs
Online-Fast-Food/OFF.Domain.DI/: DependencyInjector.cs  OFF.Domain.DI.csproj
Online-Fast-Food/OFF.Domain.Facades/: AccountFcd.cs  OFF.Domain.Facades.csproj
Online-Fast-Food/OFF.Domain.Facades/Middleware/: JwtMiddleware.cs
Online-Fast-Food/OFF.Domain.Interfaces.Facades/: IAccountFcd.cs
Online-Fast-Food/OFF.Domain.Interfaces.Infrastructure/: IAccountSrv.cs  IDishSrv.cs  IOrderSrv.cs  IStripeSrv.cs  OFF.Domain.Interfaces.Infrastructure.csproj
Online-Fast-Food/OFF.Infrastructure.EntityFramework/: DbSeeder.cs  OFF.Infrastructure.EntityFramework.csproj
Online-Fast-Food/OFF.Infrastructure.EntityFramework/Entities/: Category.cs  Dish.cs  DishCategory.cs  DishOrder.cs  OFFDbContext.cs  Order.cs  Role.cs  User.cs
Online-Fast-Food/OFF.Infrastructure.EntityFramework/Mapper/: DishMapper.cs  OrderMapper.cs
Online-Fast-Food/OFF.Infrastructure.EntityFramework/Migrations/: 20220701121201_Init.Designer.cs  20220701121201_Init.cs  20220702141515_Add-categories.Designer.cs  20220702141515_Add-categories.cs  20220702161723_Add-optional-to-dish.Designer.cs  20220702161723_Add-optional-to-dish.cs  20220702183739_Change-category-and-dish-relation.Designer.cs  20220702183739_Change-category-and-dish-relation.cs  20220703094525_Change-order-dish-relation.Designer.cs  20220703094525_Change-order-dish-relation.cs  20220703101659_Add-collumn-avaible-to-dish.Designer.cs  20220703101659_Add-collumn-avaible-to-dish.cs  20220703182814_Add-completed-collumn-to-order.Designer.cs  20220703182814_Add-completed-collumn-to-order.cs  20220703203633_Create-middle-table-between-order-dish.Designer.cs  20220703203633_Create-middle-table-between-order-dish.cs  20220712064936_change-dish-id-to-string.Designer.cs  20220712064936_change-dish-id-to-string.cs  20220712085739_Init db.Designer.cs  20220712085739_Init db.cs  20220713054038_add-totalPrice-field-to-order.Designer.cs  20220713054038_add-totalPrice-field-to-order.cs  OFFDbContextModelSnapshot.cs
Online-Fast-Food/OFF.Infrastructure.EntityFramework/Services/: AccountSrv.cs  DishSrv.cs  OrderSrv.cs  StripSrv.cs  StripeSrv.cs
Online-Fast-Food/OFF.UI.ASP/: OFF.UI.ASP.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
Online-Fast-Food/OFF.UI.ASP/Controllers/: AccountController.cs  DishController.cs  OrderController.cs  PaymentsController.cs  WeatherForecastController.cs
Online-Fast-Food/OFF.UI.ASP/Properties/: Resources.Designer.cs  launchSettings.json
Online-Fast-Food/Online-Fast-Food.UI.ASP/: Online-Fast-Food.UI.ASP.csproj
Online-Fast-Food/Online-Fast-Food.UI.React/: Online-Fast-Food.UI.React.esproj
Online-Fast-Food/off.ui.react/: OFF.UI.React.esproj  package-lock.json  package.json
Online-Fast-Food/off.ui.react/src/: App.tsx  index.tsx
Online-Fast-Food/off.ui.react/src/auth/: slice.ts
Online-Fast-Food/off.ui.react/src/auth/login/: Login.tsx  action.ts
Online-Fast-Food/off.ui.react/src/auth/register/: Register.tsx  action.ts
Online-Fast-Food/off.ui.react/src/common/: connectionString.ts
Online-Fast-Food/off.ui.react/src/common/components/buttons/: actionButton.ts  priceButton.ts  submitButton.ts
Online-Fast-Food/off.ui.react/src/common/components/containers/: categoriesContainer.ts  categoryContainer.ts  categoryNameContainer.ts  dishContainter.ts  dishesContainter.ts  loginFormContainer.ts  menuContainter.ts  orderNavbarItem.ts  registerFormContainer.ts
Online-Fast-Food/off.ui.react/src/common/components/inputs/: basicInput.ts
Online-Fast-Food/off.ui.react/src/common/consts/: actionTypes.ts
Online-Fast-Food/off.ui.react/src/common/models/menu/: dish.ts  dishList.ts
Online-Fast-Food/off.ui.react/src/common/models/order/: item.ts  makeOrder.ts  order.ts  payForOrder.ts
Online-Fast-Food/off.ui.react/src/common/models/payment/: pay.ts
Online-Fast-Food/off.ui.react/src/common/models/user/: login.ts  register.ts  user.ts
Online-Fast-Food/off.ui.react/src/common/services/dish/: dishSrv.ts
Online-Fast-Food/off.ui.react/src/common/services/order/: orderSrv.ts
Online-Fast-Food/off.ui.react/src/common/services/payment/: paymentSrv.ts
Online-Fast-Food/off.ui.react/src/common/services/user/: authSrv.ts
Online-Fast-Food/off.ui.react/src/common/store/: rootReducer.ts
Online-Fast-Food/off.ui.react/src/home/: Home.tsx
Online-Fast-Food/off.ui.react/src/menu/: Menu.tsx  selectors.ts  slice.ts
Online-Fast-Food/off.ui.react/src/menu/getAvaibleDishes/: action.ts
Online-Fast-Food/off.ui.react/src/navbar/: Navbar.tsx
Online-Fast-Food/off.ui.react/src/order/: Order.tsx  action.ts  slice.ts
Online-Fast-Food/off.ui.react/src/payment/: Payment.tsx  action.ts
