<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OFF.Domain.Facades\OFF.Domain.Facades.csproj" />
    <ProjectReference Include="..\OFF.Domain.Interfaces.Facades\OFF.Domain.Interfaces.Facades.csproj" />
    <ProjectReference Include="..\OFF.Infrastructure.EntityFramework\OFF.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
